body {
    margin: 0;
    padding: 0;
    background-color:#dde1e7;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

header {
    color: #000000;
    padding: 15px 0;
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

form {
    background-color: #e8edf3;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    width: 40%;
    display: flex;
    flex-direction: column;
}

input, button {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

button {
    border: none;
    color: white;
    background-color: #5b9bd5;
    cursor: pointer;
}

button:hover {
    background-color: #8ebeef;
}

.job-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f2f5f9;
    padding: 15px;
    border-radius: 15px;
    width: 40%;
    margin-bottom: 10px;
}
