<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список мест работ</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <header>Список мест работ</header>
        <form method="post" action="/add_experience">
            <input type="text" name="company" placeholder="Компания">
            <input type="number" name="term" placeholder="Стаж (в месяцах)">
            <button type="submit">Добавить компанию</button>
        </form>
        <form method="post" action="/clear_db">
            <button type="submit">Очистить таблицу</button>
        </form>
        <h3>Список всех компаний:</h3>
        {% set ns = namespace(sum = 0) %}
        {% for company in companies %}
        <div class="job-div">
            <div>{{ company.company_name }}</div>
            {% for t in company.term %}
                <b>{{ t.duration }}</b>
                {% set d = t.duration | int %}
                {% set ns.sum = ns.sum + d %}
            {% endfor %}
        </div>
        {% endfor %}
        <h3>Суммарный стаж: {{ ns.sum }} месяцев</h3>
    </div>
</body>
</html>
